{
  "name": "magtu-bot",
  "version": "1.0.0",
  "description": "Бот расписания и замен с newlms.magtu.ru",
  "repository": "https://github.com/ivanik7/magtu-bot",
  "main": "dist",
  "scripts": {
    "start": "node dist",
    "test": "eslint ./src/**/* && jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "ivanik",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.1.1",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.5.3",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "node-vk-bot-api": "^3.3.3",
    "winston": "^3.2.1"
  }
}
